
   

<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui;
    
        }
        #calculator {
            width: 200px;
            margin: 0 auto;
        }
    
        #display {
            width: 100%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
            padding-right: 5px;
        }
    
        #buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    
        button {
            width: 25%;
            height: 50px;
            font-size: 15px;
        }
        .num,.op,#clear,#equal{
            background-color: pink;
            color: white;
            border: 1px solid white;
        }
        .num:hover,
        .op:hover,
        #clear:hover,
        #equal:hover
        {
        opacity: 0.8;
        }
       

    </style>
    


</head>

<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <div id="buttons">
            <button class="num" value="7">7</button>
            <button class="num" value="8">8</button>
            <button class="num" value="9">9</button>
            <button class="op" value="/">/</button>
            <button class="num" value="4">4</button>
            <button class="num" value="5">5</button>
            <button class="num" value="6">6</button>
            <button class="op" value="*">*</button>
            <button class="num" value="1">1</button>
            <button class="num" value="2">2</button>
            <button class="num" value="3">3</button>
            <button class="op" value="-">-</button>
            <button class="num" value="0">0</button>
            <button id="clear">C</button>
            <button id="equal">=</button>
            <button class="op" value="+">+</button>
        </div>
    </div>
    <script>
        let display = document.getElementById('display');
        let buttons = Array.from(document.getElementsByClassName('num'));
        let operators = Array.from(document.getElementsByClassName('op'));

        buttons.map(button => {
            button.addEventListener('click', (e) => {
                display.value += e.target.value;
            });
        });

        operators.map(button => {
            button.addEventListener('click', (e) => {
                display.value += e.target.value;
            });
        });

        document.getElementById('equal').addEventListener('click', () => {
            try {
                display.value = eval(display.value);
            } catch {
                display.value = "Error";
            }
        });

        document.getElementById('clear').addEventListener('click', () => {
            display.value = '';
        });

    </script>
</body>

</html>